ADD 0xFFFFFFFF 0x00000001
ADD 0x00000001 0x00000001

AND 0xFFFFFFFF 0x1234ABCD
AND 0x00000000 0x245CFBD7
AND 0xAAAAAAAA 0x55555555

ASR 0xFFFFFFFF

ASR 0x7FFFFFFF

ASR 0x80000002

LSR 0xFFFFFFFF
LSR 0x7FFFFFFF
LSR 0x80000002

LSL 0xFFFFFFF1
LSL 0x0FFFFFE1
LSL 0x90000000

NOT 0xFFFF0000
NOT 0x00000000
NOT 0xAAAAAAAA
NOT 0x55555555

ORR 0xAAAAAAAA 0x55555555
ORR 0x80000000 0x00000001
ORR 0xFFFFFFFF 0x19284756

SUB 0x00000001 0x00000002
SUB 0xFFFFFFFF 0x00010001
SUB 0x0000000A 0x00000005

XOR 0xFFFFFFFF 0xFFFFFFFF
XOR 0xAAAAAAAA 0x55555555
XOR 0xAAAAAAAA 0xBBBBBBBB